       .----------------------------------.
              |                                  |
              |  AMC         .----..        .'.  |
              |   9      _.-~  __   ~~~...'' .'  |
              |   9    .'    .~  '''...  ..''    |
              |       .'   ..''''''..  ''        |
              |       '...'          '..         |
              |      ..'              '.'..      |
              |   ..'  .'               ;  '.    |
              | .'\   :   /~~\       /~~-.__|)   |
              | './__:   ; '. |.''''''..  ;      |
              |     :    `..''()      ()'.'      |
              |     :    .'  __..------_  ;      |
              |      : .  .-~      .  . ~-:      |
              |    _.-'  ;        _____    ).    |
              |   /_     ; `-__-~H     H~-'  '.  |
              |  (  \  _.'.  (_____   _..';._.') |
              |   '.'~~    ~--...__~~~_.-'   `~  |
              |        ,           ~~~           |
              |     PokeMon # 079 - Slowpoke     |
              `----------------------------------'
 