
  ,';,               ,';,
   ,' , :;             ; ,,.;
   | |:; :;           ; ;:|.|
   | |::; ';,,,,,,,,,'  ;:|.|    ,,,;;;;;;;;,,,
   ; |''  ___      ___   ';.;,,''             ''';,,,
   ',:   /   \    /   \    .;.                      '';,
   ;    /    |    |    \     ;,                        ';,
  ;    |    /|    |\    |    :|                          ';,
  |    |    \|    |/    |    :|     ,,,,,,,               ';,
  |     \____| __ |____/     :;  ,''                        ;,
  ;           /  \          :; ,'                           :;
   ',        `----'        :; |'                            :|
     ',,  `----------'  ..;',|'                             :|
    ,'  ',,,,,,,,,,,;;;;''  |'                              :;
  ,'  ,,,,                  |,                              :;
  | ,'   :;, ,,''''''''''   '|.   ...........                ';,
  ;       :;|               ,,';;;''''''                      ';,
   ',,,,,;;;|.............,'                          ....      ;,
             ''''''''''''|        .............;;;;;;;''''',    ':;
                         |;;;;;;;;'''''''''''''             ;    :|
                                                        ,,,'     :;
    "Kyoko posing in the nude"              ,,,,,,,,,,''       .;'
      GST 1995.01.27  40min.               |              .;;;;'
                                           ';;;;;;;;;;;;;;'

